## [Michael White](http://mwhite.info)

[michael.white@tufts.edu](mailto:michael.white@tufts.edu)

### Work Experience

*	**Co-Founder** at **[GetchaBooks](http://getchabooks.com), LLC** <br/>
	(December 2009 - present)

	Created a course-based textbook price comparison website with PHP, Propel ORM, MySQL, 
	jQuery, and Memcached.
	
	-	Designed the database and wrote all of the model logic.
	-	Wrote bookstore scrapers, handling pesky JavaScript and cookies.
	-	Managed our server as the de facto sysadmin.

*	**Student Research Assistant** at **[AIFB](http://www.aifb.kit.edu), Karlsruhe Institute of Technology**<br/>
	(June 2010 - August 2010)
	
	Wrote [AskQ](http://www.mediawiki.org/wiki/Extension:AskQ), a Semantic MediaWiki extension that
	translates plain-text user queries into structured semantic queries, the results for which are 
	then displayed using the built-in semantic results page, extended by AskQ to include rudimentary
	faceted browsing.

*	**Salesperson and manager** at **Boston Skyline, Inc.**<br/>
	(July 2008 - August 2010)
	
	Sold shirts throughout downtown Boston at a busy pushcart retailer.  Managed inventory,
	cashflow, and employees.

*	**Tech support** at **F. W. Parker Charter School**<br/>
	(Summer 2006 and 2007)
	
	Disassembled, serviced, and re-assembled 100 computer installations and	provided support to faculty.

### Skills

*	Adept with PHP, MySQL, and HTML/CSS.
*	Proficient in C and C++.
*	Familiar with Python, Ruby, jQuery,	Prolog, LaTeX, Scheme and Assembly.

### Education

*	B.S. in Computer Science, [Tufts University](http://www.tufts.edu), Medford, MA <br/>
	(expected May 2012)
	
	GPA: 3.44.  Dean's list Fall 2008, 2009, 2010.	
	
### Interests

*	Artificial general intelligence, the Semantic Web, computational linguistics, genomics

### Miscellaneous

*	Conversational in German and Spanish and have good language acquisition ability.
*	Twice reached the national finals of the [Team America Rocketry Challenge](http://rocketcontest.org).
*	Hand-compiled a [15000-person genealogy database](http://www.finison.com).
*	Longtime Wikipedia editor with 4000+ edits and ~40 articles (mostly short) contributed.
*	Took classical piano lessons for 9 years and played baseball for 12.
